# Mapbox access token (set this in your local `.env` or environment variables)
# Sign up and get a token at https://account.mapbox.com
REACT_APP_MAPBOX_TOKEN=pk.eyJ1Ijoic3V1cHB1IiwiYSI6ImNtZm1lOHN3cTAxN2IyaXF5enZ1dWVteXQifQ.XLjnftplJoBAgGQaqQGsFA
# If you want to use a different style, set REACT_APP_MAPBOX_STYLE
# Default style uses Mapbox Streets v11
REACT_APP_MAPBOX_STYLE=mapbox://styles/mapbox/streets-v11
REACT_APP_API_URL=http://localhost:8000
