# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER_TEST=pathplanner
DB_PASSWORD_TEST=sekret
DB_NAME_TEST=ecopaths_test

# Test settings
TEST_AREA=berlin
TEST_MODE=True
NETWORK_TYPE=walking

# Google API
GOOGLE_API_KEY=dummy_key

# Logging
LOG_LEVEL=INFO
LOG_FORMAT=standard
LOG_FILE="" # e.g. "logs/app.log"
