
# .env ↓↓↓
# Google API
GOOGLE_API_KEY=your_api_key_here

# Docker/PostgreSQL
POSTGRES_USER=pathplanner
POSTGRES_PASSWORD=sekret
POSTGRES_DB=ecopaths

# PostgreSQL database
DB_HOST=localhost           # or OpenShift hostname
DB_PORT=5432
DB_USER=pathplanner
DB_PASSWORD=sekret
DB_NAME=ecopaths


# .env.test ↓↓↓
DB_HOST=localhost
DB_PORT=5432
DB_USER_TEST=pathplanner
DB_PASSWORD_TEST=sekret
DB_NAME_TEST=ecopaths_test
TEST_AREA=berlin
NETWORK_TYPE=walking

TEST_MODE=True
GOOGLE_API_KEY=dummy_key